# .env.exemple — copy to .env and fill in your values.
# This file is safe to commit. NEVER put real keys here.
# Real keys go in .env which is gitignored.

# ── User-provided keys (each developer/user brings their own) ─────────────────

# Mistral AI — https://console.mistral.ai
MISTRAL_API_KEY=

# ElevenLabs (optional, for voice narration) — https://elevenlabs.io
ELEVENLABS_API_KEY=

# ── Developer-only overrides (not needed by end users) ────────────────────────
# These are baked into src/cloud/auth.py for the published library.
# Set them here only if you want to point at a different Supabase project locally.

SUPABASE_URL=
SUPABASE_ANON_KEY=
